# ALGOVIZ

./: .editorconfig  .gitignore  AUTH_FIXES_COMPLETE.md  AUTH_SETUP.md  BASELINE_REQUIREMENTS.md  BUG_FIX_CREATED_ROOMS_VISIBILITY.md  DELIVERABLES_INDEX.md  DEPLOYMENT_COMPLETE_SUMMARY.txt  INFRASTRUCTURE_COMPLETE.md  MIGRATE_FIREBASE_TO_SUPABASE.md  PROJECT_REPORT.md  QUICK_DEPLOYMENT_CHECKLIST.md  README.md  STUDYROOMS_DATA_FIX_SUMMARY.md  STUDYROOMS_FIX_COMPLETE.md  STUDYROOMS_FLOW_AUDIT_COMPLETE.md  STUDYROOMS_TESTING_GUIDE.md  STUDYROOMS_UI_CONSISTENCY_COMPLETE.md  STUDY_ROOMS_COMPLETE_FLOW_VERIFICATION.md  SUPABASE_DEPLOYMENT_GUIDE.md  build.gradle.kts  build.ps1  firestore.rules  gradle.properties  local.properties.template  render.yaml  search_results.csv  settings.gradle.kts
.github/workflows/: ci.yml  release-update.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algoviz/plus/: AlgoVizApplication.kt  MainActivity.kt
app/src/main/java/com/algoviz/plus/di/: AppConfigModule.kt  SupabaseModule.kt
app/src/main/java/com/algoviz/plus/fcm/: AlgoVizMessagingService.kt  StudyRoomNotificationHelper.kt  StudyRoomTopicManager.kt
app/src/main/java/com/algoviz/plus/navigation/: RootNavHost.kt
app/src/main/java/com/algoviz/plus/ui/algorithms/: AlgorithmListScreen.kt  AlgorithmListViewModel.kt  AlgorithmVisualizationScreen.kt  VisualizationViewModel.kt
app/src/main/java/com/algoviz/plus/ui/home/: HomeScreen.kt
app/src/main/java/com/algoviz/plus/ui/learn/: LearnScreen.kt
app/src/main/java/com/algoviz/plus/ui/learn/data/: CheatSheetCatalog.kt
app/src/main/java/com/algoviz/plus/ui/learn/model/: LearnModels.kt
app/src/main/java/com/algoviz/plus/ui/learn/viewmodel/: LearnViewModel.kt
app/src/main/java/com/algoviz/plus/ui/notifications/: ActiveChatRoomTracker.kt  GlobalStudyRoomNotificationViewModel.kt  InAppNotificationCenter.kt  InAppNotificationHost.kt
app/src/main/java/com/algoviz/plus/ui/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/algoviz/plus/ui/profile/: ProfileEditScreen.kt  ProfileRemoteDataSource.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/algoviz/plus/ui/studyrooms/: CreateRoomScreen.kt  StudyRoomsScreen.kt
app/src/main/java/com/algoviz/plus/ui/studyrooms/chat/: ChatRoomScreen.kt
app/src/main/java/com/algoviz/plus/ui/studyrooms/chat/state/: ChatRoomUiState.kt
app/src/main/java/com/algoviz/plus/ui/studyrooms/chat/viewmodel/: ChatRoomViewModel.kt
app/src/main/java/com/algoviz/plus/ui/studyrooms/state/: StudyRoomsUiState.kt
app/src/main/java/com/algoviz/plus/ui/studyrooms/viewmodel/: StudyRoomsViewModel.kt
app/src/main/java/com/algoviz/plus/ui/update/: AdminAppUpdateScreen.kt  AdminAppUpdateViewModel.kt
app/src/main/java/com/algoviz/plus/ui/version/: AppVersionDisplay.kt
app/src/main/java/com/algoviz/plus/update/: AppUpdateDialog.kt  AppUpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/algoviz/plus/core/common/constants/: AppConstants.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/algoviz/plus/core/database/: AlgoVizDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/algoviz/plus/core/datastore/: PreferencesManager.kt
core/designsystem/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/algoviz/plus/core/network/: NetworkConfig.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/algoviz/plus/data/algorithm/: AlgorithmProvider.kt  BacktrackingAlgorithms.kt  DPAlgorithms.kt  DivideAndConquerAlgorithms.kt  GraphAlgorithms.kt  GreedyAlgorithms.kt  SearchingAlgorithms.kt  SortingAlgorithms.kt  StringAlgorithms.kt  TreeAlgorithms.kt  TrieAlgorithms.kt
data/src/main/java/com/algoviz/plus/data/di/: AlgorithmRepositoryModule.kt
data/src/main/java/com/algoviz/plus/data/repository/: AlgorithmRepositoryImpl.kt  BaseRepository.kt
data/src/main/java/com/algoviz/plus/data/studyroom/di/: StudyRoomDataModule.kt
data/src/main/java/com/algoviz/plus/data/studyroom/mapper/: StudyRoomMapper.kt
data/src/main/java/com/algoviz/plus/data/studyroom/model/: StudyRoomDto.kt
data/src/main/java/com/algoviz/plus/data/studyroom/remote/: FirebaseStudyRoomDataSource.kt  SupabaseStudyRoomDataSource.kt
data/src/main/java/com/algoviz/plus/data/studyroom/repository/: StudyRoomRepositoryImpl.kt
docs/archive/: COMPLETE_FIX_EXECUTIVE_SUMMARY.md  SUPABASE_AUDIT_GAPS_BUGS_FIXED.md
domain/: build.gradle.kts
domain/src/main/java/com/algoviz/plus/domain/model/: Algorithm.kt  Message.kt  StudyRoom.kt  VisualizationState.kt
domain/src/main/java/com/algoviz/plus/domain/repository/: AlgorithmRepository.kt  Repositories.kt  StudyRoomRepository.kt
domain/src/main/java/com/algoviz/plus/domain/usecase/: CreateRoomUseCase.kt  DeleteRoomUseCase.kt  GenerateAlgorithmStepsUseCase.kt  GetAllAlgorithmsUseCase.kt  GetRoomMembersUseCase.kt  GetRoomMessagesUseCase.kt  GetStudyRoomsUseCase.kt  JoinStudyRoomUseCase.kt  LeaveRoomUseCase.kt  SendMessageUseCase.kt  SyncMemberCountUseCase.kt  UpdateUserPresenceUseCase.kt  UseCase.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/src/main/java/com/algoviz/plus/features/: Features.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix_study_rooms_member_data.sql  generate_learn_catalog.py  migrate_firebase_to_supabase.py  setup_user_profiles.sql  study_rooms_diagnostic.sql  supabase_complete_audit_fix.sql  supabase_full_recovery.sql  supabase_studyroom_schema.sql
scripts/release/: generate-ci-secrets.ps1  publish-update.mjs  release.ps1
services/studyroom-push-relay/: .gitignore  README.md  index.js  package-lock.json  package.json
(+54 files in other folders)
