# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=false
android.enableR8.fullMode=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kapt.incremental.apt=true
kapt.use.worker.api=true

# KSP
ksp.incremental=false
ksp.incremental.log=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=false
